<resources>
    <string name="app_name">App Monsters</string>
    <string name="Login">Login</string>
    <string name="Username">Username</string>
    <string name="Password">Password</string>
    <string name="UserName">Username</string>
    <string name="password">Password</string>
    <string name="signin">Sign in</string>
    <string name="Title">User Profile</string>
    <string name="FullName">Full Name</string>
    <string name="FullNameAnswer">Anne Fernando</string>
    <string name="BirthOfDate">Birth Of Date</string>
    <string name="BirthOfDateAnswer">DD/MM/YYYY</string>
    <string name="TempConverter">Temperature Converter</string>
    <string name="temperatureValue">Temperature Value</string>
    <string name="Value">Enter Value</string>
    <string name="Celcius">Convert to Celcius</string>
    <string name="Farenheit">Convert to Farenheit</string>
    <string name="tempOutputValue">Output Temperature Value</string>
    <string name="txtResult">Output Value</string>
    <string name="traveller">Traveller Registration Form</string>
    <string name="TelNo">Tel No</string>
    <string name="TelNoAnswer">011XXXXXXX</string>
    <string name="Address">Address</string>
    <string name="addressAnswer">Colombo, Sri Lanka</string>
    <string name="Email">Email</string>
    <string name="EmailAnswer">someone@gmail.com</string>
    <string name="VerifyEmail">Verify Email</string>
    <string name="VerifyEmailAnswer">someone@gmail.com</string>
    <string name="EmgName">Emergency Name</string>
    <string name="EmgNo">Emergency Number</string>
    <string name="EmgNameAnswer">Family Member Name</string>
    <string name="EmgNoAnswer">011XXXXXXX</string>
    <string name="AddressAnswer">Colombo, Sri Lanka</string>
    <string name="NewPassword">New Password</string>
    <string name="OldPassword">Old Password</string>
    <string name="OldPasswordAnswer">********</string>
    <string name="NewPasswordAnswer">********</string>
    <string name="ConfirmPassword">Confirm New Password</string>
    <string name="ConfirmPasswordAnswer">********</string>
    <string name="btnSignUp">Sign Up</string>
    <string name="btnSave">Save</string>
    <string name="TripPlanner">Trip Planner</string>
    <string name="Converter">Converter</string>
    <string name="LanguageTips">Language Tips</string>
    <string name="Explore">Explore</string>
    <string name="Schedule">Schedule</string>
    <string name="WhereAmI">Where Am I</string>
    <string name="HomePage">Home</string>
    <string name="MyProfile">My Profile</string>
    <string name="MyTrips">My Trips</string>
    <string name="MyBookings">My Bookings</string>
    <string name="BookNow">Book Now</string>
    <string name="MyPackages">My Packages</string>
    <string name="MyReviews">My Reviewas</string>
    <string name="Help">Help</string>
    <string name="Contact">Contact</string>
    <string name="converter">Converter Dashboard</string>
    <string name="currencyConverter">Currency Converter</string>
    <string name="temperatureConverter">Temperature Converter</string>
    <string name="distanceConverter">Distance Converter</string>
    <string name="massConverter">Mass Converter</string>
    <string name="btnUpdate">Update</string>
    <string name="btnDelete">Delete</string>
    <string name="btnView">Show</string>
</resources>