<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/CurrencyConvert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/CurrencyConvert"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <ImageView
        android:id="@+id/currencycube"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        app:srcCompat="@drawable/currencycube" />

    <EditText
        android:id="@+id/Value"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:autoText="false"
        android:ems="10"
        android:hint="@string/Value"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/FromValue"
            android:layout_width="202dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="@string/FromValue"
            android:textSize="24sp"
            tools:text="@string/FromValue" />

        <Spinner
            android:id="@+id/currency_array2"
            android:layout_width="213dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ToValue"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:text="@string/ToValue"
            android:textSize="24sp"
            tools:text="@string/ToValue" />

        <Spinner
            android:id="@+id/currency_array"
            android:layout_width="212dp"
            android:layout_height="41dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/convert" />

        <EditText
            android:id="@+id/OutputValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/OutputValue"
            android:inputType="textPersonName" />

    </LinearLayout>


</LinearLayout>