<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content" android:layout_width="wrap_content">

    <item
        android:id="@+id/Home"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/MyProfile"
        android:title="My Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/MyTrips"
        android:title="My Trips"
        app:showAsAction="never" />
    <item
        android:id="@+id/MyBookings"
        android:title="My Bookings"
        app:showAsAction="never" />
    <item
        android:id="@+id/MyPackages"
        android:title="My Packages"
        app:showAsAction="never" />
    <item
        android:id="@+id/Help"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/ContactUs"
        android:title="Contact Us"
        app:showAsAction="never" />
</menu>




