<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Title"
            android:layout_width="477dp"
            android:layout_height="105dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/traveller"
            android:textColor="#0C0C0C"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/FullName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/FullName"
            android:textColor="#0B0A0A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/FullNameAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/FullNameAnswer"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/BirthOfDate"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/BirthOfDate"
            android:textColor="#0C0C0C"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/BirthOfDateAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/BirthOfDateAnswer"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TelNo"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/TelNo"
            android:textColor="#121212"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/TellNoAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/TelNoAnswer"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Address"
            android:textColor="#101010"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/addressAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/addressAnswer"
            android:inputType="textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Email"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Email"
            android:textColor="#131313"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/VerifyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/VerifyEmail"
            android:textColor="#101010"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EmailAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/EmailAnswer"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/VerifyEmailAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/VerifyEmailAnswer"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/EmgName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/EmgName"
            android:textColor="#101010"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/EmgNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/EmgNo"
            android:textColor="#0E0E0E"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/EmgNameAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/EmgNameAnswer"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EmgNoAnswer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/EmgNoAnswer"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:fontFamily="sans-serif-black"
            android:text="@string/btnSignUp" />
    </LinearLayout>

</LinearLayout>