<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F3F55"
    tools:context=".HotelDetails">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/image"
        android:scaleType="fitXY"
        android:layout_margin="20dp"
        android:layout_below="@+id/hotel_name"
        android:id="@+id/hotel_details"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="25dp"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/hotel_name"/>


    <EditText
        android:id="@+id/people"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="Enter number of people"
        android:layout_below="@id/hotel_details"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/calbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Amount"
        android:layout_below="@id/people"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-65dp"
        android:background="@drawable/calbtn"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/amountview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/calbtn"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_now"
        android:text="Book Now"
        android:layout_below="@id/amountview"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/calbtn"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>