<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    tools:context=".ConverterDashboard">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ConverterDashboard"
        android:textColor="@android:color/background_light"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue"
        android:text="@string/CurrencyConverter"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/blue"
        android:text="@string/TemperatureConverter"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/blue"
        android:text="@string/DistanceConverter"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/blue"
        android:text="@string/MassConverter"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/units1" />

</LinearLayout>